{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "deployDatabase": "",
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Days2SetCutOffDate": 30,
  "BlobStorageUrl": "",
  "BlobConnectionString": "",
  "PdfGenerator": {
    "PhotoViewerBaseUrl": "",
    "ColombianTimeZoneId": "SA Pacific Standard Time"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ApiSettings": {
    "BaseNuwweUrl": "",
    "AZFunctionProcessEnvironmentsUrl": "",
    "AZFunctionUpdateEnvironmentsUrl": "",
    "AZFunctionInsertEnvironmentsUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/elyssa-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
