{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "deployDatabase": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Days2SetCutOffDate": 30,
  "BlobStorageUrl": "",
  "PdfGenerator": {
    "PhotoViewerBaseUrl": "",
    "ColombianTimeZoneId": "SA Pacific Standard Time"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ApiSettings": {
    "BaseNuwweUrl": "",
    "AZFunctionProcessEnvironmentsUrl": "",
    "AZFunctionUpdateEnvironmentsUrl": "",
    "AZFunctionInsertEnvironmentsUrl": ""
  }
}
